<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>AWS.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>		
		<PackageReference Include="AWSSDK.Core" Version="3.7.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.1.16" />
		<PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.1.13" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Image\AWS.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
