# FC.Extensions

./: .gitignore  FC.Core.Extension.md  FC.Extension.sln  LICENSE  README.md  README.md.backup  README1.md
Document/: FC.Doxyfile
Document/docbook/: annotated.xml  class_f_c_1_1_core_1_1_extension_1_1_program.xml  class_f_c_1_1_core_1_1_strings_1_1_extension_1_1_password_hash_info.xml  index.xml  namespace_f_c.xml  namespace_f_c_1_1_core.xml  namespace_f_c_1_1_core_1_1_common.xml  namespace_f_c_1_1_core_1_1_common_1_1_extension.xml  namespace_f_c_1_1_core_1_1_extension.xml  namespace_f_c_1_1_core_1_1_strings.xml  namespace_f_c_1_1_core_1_1_strings_1_1_extension.xml
Document/html/: annotated.html  class_f_c_1_1_core_1_1_extension_1_1_program-members.html  class_f_c_1_1_core_1_1_extension_1_1_program.html  class_f_c_1_1_core_1_1_strings_1_1_extension_1_1_password_hash_info-members.html  class_f_c_1_1_core_1_1_strings_1_1_extension_1_1_password_hash_info.html  classes.html  dir_2c96edb042fae57dc7a0aa62cecc9bd4.html  dir_43724e81dd40e09f32417973865cdd64.html  dir_4ab6b4cc6a7edbff49100e9123df213f.html  dir_60aef1110311be2210a1ebd3c40da4ac.html  dir_7212c827820ef56532d3599ed27e3aff.html  dir_a71c3b2ad23b9ff58220dd012d201987.html  index.html  menudata.js  namespace_f_c.html  namespace_f_c_1_1_core.html  namespace_f_c_1_1_core_1_1_common.html  namespace_f_c_1_1_core_1_1_common_1_1_extension.html  namespace_f_c_1_1_core_1_1_extension.html  namespace_f_c_1_1_core_1_1_strings.html  namespace_f_c_1_1_core_1_1_strings_1_1_extension.html  namespacemembers.html  namespacemembers_enum.html  namespaces.html
Document/html/search/: all_0.js  all_1.js  all_2.js  classes_0.js  enums_0.js  namespaces_0.js  searchdata.js
Document/latex/: annotated.tex  class_f_c_1_1_core_1_1_extension_1_1_program.tex  class_f_c_1_1_core_1_1_strings_1_1_extension_1_1_password_hash_info.tex  namespace_f_c.tex  namespace_f_c_1_1_core.tex  namespace_f_c_1_1_core_1_1_common.tex  namespace_f_c_1_1_core_1_1_common_1_1_extension.tex  namespace_f_c_1_1_core_1_1_extension.tex  namespace_f_c_1_1_core_1_1_strings.tex  namespace_f_c_1_1_core_1_1_strings_1_1_extension.tex  namespaces.tex  refman.tex
FC.Core.Extension/: FC.Core.Extension.csproj  FC.Core.Extension.md  MIT-License.txt  Program.cs  doc-generate.bat
FC.Core.Extension.Office/: FC.Extension.Office.csproj  Program.cs
FC.Core.Extension.Office/ExcelHandlers/: ConvertToListFromExcel.cs  ToExcelAsStream.cs  ToExcelExtension.cs
FC.Core.Extension.Test/: FC.Core.Extension.Test.csproj
FC.Core.Extension.Test/DataHandlers/: ToDataTableExtensionTest.cs
FC.Core.Extension.Test/Dates/: DateHandlersTest.cs
FC.Core.Extension.Test/DummyModel/: DummyEntity.cs
FC.Core.Extension.Test/ExecutionTest/: CryptoExectionTest.cs
FC.Core.Extension.Test/ImageTest/: ImageUtilityTest.cs
FC.Core.Extension.Test/Lists/: IEnumerableExtensionTest.cs
FC.Core.Extension.Test/Numerics/: NumericUtilityTest.cs
FC.Core.Extension.Test/Strings/: EncryptOrDecryptExtensionTest.cs  IdentifyPersonalDetailsTests.cs  PasswordExtensionTest.cs  SecureHashExtensionTest.cs  ToJsonExtensionTest.cs  TruncateExtensionTest.cs
FC.Core.Extension/Common/: HashAlgorithms.cs
FC.Core.Extension/DataHandlers/: ToDataTableExtension.cs
FC.Core.Extension/DateHandlers/: AgeExtension.cs
FC.Core.Extension/FileHanders/: DeleteFilesExtension.cs  FileExtensions.cs
FC.Core.Extension/GenericHandlers/: PropertyDifference.cs  PropertyEquals.cs
FC.Core.Extension/ImageHandlers/: ImageUtility.cs
FC.Core.Extension/ListHandlers/: IEnumerableExtensions.cs
FC.Core.Extension/NumericHandlers/: Class1.cs  NumericUtility.cs
FC.Core.Extension/StringHandlers/: EncryptOrDecryptExtension.cs  IdentifyPersonalDetails.cs  RemoveSpecialCharacterExtension.cs  SecureHashExtension.cs  ToJsonExtension.cs  ToModelExtension.cs  ToPasswordHashExtension.cs  ToStreamExtension.cs  TruncateExtension.cs  XMLToModelExtension.cs
FC.Core.Extension/Strings/: EncryptOrDecryptExtension.cs  SecureHashExtension.cs  ToJsonExtension.cs  ToModelExtension.cs  ToPasswordHashExtension.cs  ToStreamExtension.cs  TruncateExtension.cs  XMLToModelExtension.cs
FC.Extension.AWS/: FC.Extension.AWS.csproj
FC.Extension.AWS/Common/: AWSConfig.cs  AWSConstants.cs  KeyInfo.cs
FC.Extension.AWS/KMSHandlers/: GetKMSKeyExtension.cs
FC.Extension.AWS/S3Handlers/: UploadFileExtension.cs
FC.Extension.ExecutionSample/: FC.Extension.ExecutionSample.csproj  Program.cs
FC.Extension.ExecutionSample/Properties/: launchSettings.json
FC.Extension.ExecutionSample/Strings/: EncryptOrDecryptExtension_Command.cs
FC.Extension.HTTP/: FC.Extension.HTTP.csproj  Firecloud Library.snk
FC.Extension.HTTP/APIHandler/: BaseAPI.cs  IConnectionService.cs  MetaPagination.cs  MongoDBBaseAPI.cs  MongoDBParams.cs  PostgreBaseAPI.cs  ResultModel.cs  TraceDB.cs
FC.Extension.HTTP/HTTPHandlers/: Base64Extension.cs  DecodeJWTExtension.cs  InvokeWebAPIUtility.cs
FC.Extension.RabbitMQ/: Class1.cs  FC.Extension.RabbitMQ.csproj  RabbitMQConnection.cs
FC.Extension.RabbitMQ/Common/: GetRabbitMQConnection.cs
FC.Extension.RabbitMQ/MessageHandlers/: QueueMessage.cs
FC.Generate.MD/: Program.cs  XMLToMarkDown.cs
