<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon></ApplicationIcon>
    <PackageIcon></PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>office</PackageTags>
    <RepositoryUrl>https://github.com/fireloudapp/FC.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/FC.Extension.Office/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\office.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\office.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Image\office.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
