<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Extension</PackageTags>
    <RepositoryUrl>https://github.com/fireloudapp/FC.Extensions</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>	 
  </PropertyGroup>

    <PropertyGroup>
	    <DocumentationMarkdown>..\FC.Core.Extension.md</DocumentationMarkdown>	    
	    <PackageProjectUrl>https://github.com/fireloudapp/FC.Extensions</PackageProjectUrl>
	    <Description>The objective of this extension was to bring all the repetead application logics into a simple extension, so the developers focus on the core logic and reuse the code in all their application.</Description>
	    <Copyright>SRG</Copyright>
	    <RepositoryType>git</RepositoryType>
	    <PackageLicenseFile></PackageLicenseFile>
    </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="FC.Core.Extension.Test\**" />
    <EmbeddedResource Remove="FC.Core.Extension.Test\**" />
    <None Remove="FC.Core.Extension.Test\**" />
  </ItemGroup>

  <ItemGroup>	
    <None Remove="plugin.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MIT-License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugin.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Image\plugin.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>	
        <None Update="doc-generate.bat">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Vsxmd.exe">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Vsxmd.exe FC.Core.Extension.xml" />
  </Target>-->

</Project>
