<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>plugin.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Extension</PackageTags>
    <RepositoryUrl>https://github.com/fireloudapp/FC.Extensions</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>	 
  </PropertyGroup>

    <PropertyGroup>
	    <DocumentationMarkdown>..\FC.Core.Extension.md</DocumentationMarkdown>
    </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="FC.Core.Extension.Test\**" />
    <EmbeddedResource Remove="FC.Core.Extension.Test\**" />
    <None Remove="FC.Core.Extension.Test\**" />
  </ItemGroup>

  <ItemGroup>	
    <None Remove="plugin.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MIT-License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="plugin.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
